APP_ENV=testing
APP_KEY=base64:NTrXToqFZJlv48dgPc+kNpc3SBt333TfDnF1mDShsBg=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=monica
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

2FA_ENABLED=false
