APP_ENV=testing
APP_KEY=base64:NTrXToqFZJlv48dgPc+kNpc3SBt333TfDnF1mDShsBg=
APP_URL=http://localhost:8000

DB_CONNECTION=testing
DB_TEST_HOST=172.17.0.4
DB_TEST_DATABASE=monica_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

2FA_ENABLED=false
