steps:
- script: sudo docker stack rm monica
  displayName: docker stack down
- script: sleep 30
  displayName: Wait 30 seconds
- script: sudo docker stack deploy --compose-file $(DOCKER_FILE) monica
  displayName: docker stack deploy
  env:
    DOCKER_FILE: $(DOCKER_FILE)
