steps:
- task: Docker@2
  displayName: Login to docker
  inputs:
    command: login
    containerRegistry: docker-github

- script: docker-compose -f $(DOCKER_FILE) pull
  displayName: docker pull
  env:
    DOCKER_FILE: $(DOCKER_FILE)
